{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "consoletvs/charts": "5.*",
        "doctrine/dbal": "v2.4.2",
        "fideloper/proxy": "~3.3",
        "gloudemans/shoppingcart": "^2.6",
        "kodeine/laravel-acl": "~1.0@dev",
        "laravel/framework": "5.5.*",
        "laravel/socialite": "^3.3",
        "laravel/passport": "^4.0",
        "laravel/tinker": "~1.0",
        "maatwebsite/excel": "~2.1.0",
        "paypal/rest-api-sdk-php": "*",
        "skovmand/mailchimp-laravel": "^1.0",
        "spatie/laravel-newsletter": "^4.2",
        "spatie/laravel-permission": "^2.38",
        "srmklive/paypal": "^1.6",
        "unisharp/laravel-ckeditor": "^4.7"
    },
    "require-dev": {
        "appzcoder/crud-generator": "^3.0",
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~6.0",
        "symfony/thanks": "^1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}